# neblio-android

./: .gitignore  README.md  build.gradle
core/: build.gradle
core/src/: wallet.proto
core/src/main/java/io/nebl/core/: CoreUtils.java  Preconditions.java
core/src/main/java/io/nebl/core/coins/: AsiacoinMain.java  AuroracoinMain.java  BatacoinMain.java  BitcoinMain.java  BitcoinTest.java  BlackcoinMain.java  BurstMain.java  CanadaeCoinMain.java  CannacoinMain.java  ClamsMain.java  ClubcoinMain.java  CoinID.java  CoinType.java  DashMain.java  DigibyteMain.java  DigitalcoinMain.java  DogecoinMain.java  DogecoinTest.java  EguldenMain.java  FeathercoinMain.java  FeePolicy.java  FiatType.java  FiatValue.java  GcrMain.java  GuldenMain.java  IxcoinMain.java  JumbucksMain.java  LitecoinMain.java  LitecoinTest.java  MonacoinMain.java  NamecoinMain.java  NeblioMain.java  NeoscoinMain.java  NeoscoinTest.java  NovacoinMain.java  NuBitsMain.java  NuSharesMain.java  NxtMain.java  OKCashMain.java  ParkbyteMain.java  (+15 more)
core/src/main/java/io/nebl/core/exceptions/: AddressMalformedException.java  Bip44KeyLookAheadExceededException.java  InvalidMessageSignature.java  KeyIsEncryptedException.java  MissingPrivateKeyException.java  NoSuchPocketException.java  TransactionBroadcastException.java  UnsupportedCoinTypeException.java
core/src/main/java/io/nebl/core/messages/: MessageFactory.java  TxMessage.java
core/src/main/java/io/nebl/core/network/: AddressStatus.java  BlockHeader.java  CoinAddress.java  ConnectivityHelper.java  NxtServerClient.java  ServerClient.java  ServerClients.java
core/src/main/java/io/nebl/core/protos/: Protos.java
core/src/main/java/io/nebl/core/uri/: CoinURI.java  CoinURIParseException.java  OptionalFieldValidationException.java  (+1 more)
core/src/main/java/io/nebl/stratumj/: ServerAddress.java  StratumClient.java
core/src/test/java/com/coinomi/stratumj/: CommunicationsTest.java  MessagesTest.java
gradle/wrapper/: gradle-wrapper.properties
wallet/: build.gradle
wallet/src/main/: AndroidManifest.xml
wallet/src/main/java/io/nebl/wallet/android/: AddressBookProvider.java  Configuration.java  Constants.java  ExchangeHistoryProvider.java  ExchangeRatesProvider.java  WalletApplication.java
wallet/src/main/java/io/nebl/wallet/android/camera/: CameraManager.java
wallet/src/main/java/io/nebl/wallet/android/service/: CoinService.java  CoinServiceImpl.java
wallet/src/main/java/io/nebl/wallet/android/tasks/: AddCoinTask.java  CheckUpdateTask.java  ExchangeCheckSupportedCoinsTask.java  MarketInfoPollTask.java  SignVerifyMessageTask.java
wallet/src/main/java/io/nebl/wallet/android/ui/: AboutActivity.java  AbstractWalletFragmentActivity.java  AccountDetailsActivity.java  AccountDetailsFragment.java  AccountFragment.java  AddCoinsActivity.java  AddressRequestFragment.java  AddressesListAdapter.java  BalanceFragment.java  BaseWalletActivity.java  CoinExchangeListAdapter.java  CurrencyCalculatorLink.java  DebuggingActivity.java  DebuggingFragment.java  DialogBuilder.java  Dialogs.java  EditAccountFragment.java  EditAddressBookEntryFragment.java  ExchangeHistoryActivity.java  ExchangeHistoryFragment.java  ExchangeRateLoader.java  ExchangeRatesActivity.java  ExchangeRatesFragment.java  FeesSettingsActivity.java  FeesSettingsFragment.java  FinalizeWalletRestorationFragment.java  IntroActivity.java  MakeTransactionFragment.java  NavDrawerItem.java  NavDrawerItemType.java  NavDrawerListAdapter.java  NavigationDrawerFragment.java  OverviewFragment.java  PasswordConfirmationActivity.java  PasswordConfirmationFragment.java  PayWithDialog.java  PreviousAddressesActivity.java  PreviousAddressesFragment.java  RestoreFragment.java  ScanActivity.java  (+29 more)
wallet/src/main/java/io/nebl/wallet/android/ui/adaptors/: AccountListAdapter.java  AvailableAccountsAdaptor.java  FeesListAdapter.java
wallet/src/main/java/io/nebl/wallet/android/ui/dialogs/: ConfirmAddCoinUnlockWalletDialog.java  CreateNewAddressDialog.java  EditFeeDialog.java  TermsOfUseDialog.java
wallet/src/main/java/io/nebl/wallet/android/ui/widget/: AddressView.java  Amount.java  AmountEditView.java  BakedBezierInterpolator.java  CoinListItem.java  CurrencyTextView.java  FontFitTextView.java  HeaderWithFontIcon.java  NavDrawerItemView.java  SendOutput.java  SwipeProgressBar.java  SwipeRefreshLayout.java  TransactionAmountVisualizer.java
wallet/src/main/java/io/nebl/wallet/android/util/: Base43.java  Crypto.java  Fonts.java  Formats.java  Io.java  Keyboard.java  LinuxSecureRandom.java  MonetarySpannable.java  NetworkUtils.java  PasswordQualityChecker.java  QrUtils.java  SystemUtils.java  ThrottlingWalletChangeListener.java  TimeUtils.java  UiUtils.java  WalletUtils.java  WeakHandler.java
wallet/src/main/res/layout/: account_row.xml  activity_about.xml  activity_wallet.xml  amount.xml  coin_list_row.xml  edit_fee_dialog.xml  exchange_rate_row.xml  exchange_rates_content.xml  exchange_status_row.xml  fragment_account_details.xml  fragment_balance.xml  fragment_balance_header.xml  fragment_debugging.xml  fragment_fees_settings_list.xml  fragment_finalize_wallet_restoration.xml  fragment_make_transaction.xml  fragment_overview.xml  fragment_overview_header.xml  fragment_password_confirmation.xml  fragment_request.xml  fragment_restore.xml  fragment_select_coins_list.xml  fragment_send.xml  fragment_set_password.xml  fragment_show_seed.xml  fragment_trade_select.xml  fragment_trade_status.xml  fragment_transaction_details.xml  fragment_welcome.xml  scan_activity.xml  transaction_amount_visualizer.xml  transaction_details_output_row.xml  transaction_row.xml
wallet/src/main/res/menu/: balance.xml
wallet/src/main/res/values/: colors.xml  strings.xml
wallet/src/main/res/values-el/: strings.xml
wallet/src/main/res/values-es/: strings.xml
wallet/src/main/res/values-it/: strings.xml
wallet/src/main/res/values-ja/: strings.xml
wallet/src/main/res/values-nl/: strings.xml
wallet/src/main/res/values-ru/: strings.xml
wallet/src/main/res/values-zh/: strings.xml
wallet/src/main/res/xml/: preferences.xml
(+114 files in other folders)
